<!DOCTYPE>
 <html>
  <head>
    <style>
	 <!-- Меню -->
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 9%;
    background-color: 0e7992;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: 010f48;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: 8593ff;
    color: 010f48;
}

li a:hover:not(.active) {
    background-color: 010f48;
    color: white;
}

 <!-- шрифт -->

@font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /"C:\Users\vaniv\OneDrive\Рабочий стол\Present\Шрифты\19510.otf"/
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
	
	<!-- Иконки соц. сетей -->
	.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:70px;
  height:70px;
  margin-right: 20px;
}
</style>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Официальный учительский сайт Вакуленко Натальи Алексеевны.</title>
   <link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=1267&root=12/ICO/256/&file=books_library_1768.ico">	
  </head>
  <body bgcolor="0e7992" text="010f48">
    
	 <!-- Меню -->
     <ul>
        <li><a href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Титульник.html">Главная</a></li>
        <li><a href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Новости.html">Новости</a></li>
        <li><a class="active" href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Контакты.html">Контакты</a></li>
     </ul>
	 <h1 align ="center">Связь с учителем.<h1></br>
	 
	 
	 
	 
	 <h4 style="margin-left: 200px">Номер телефона:************ </h4>
	 <h4 style="margin-left: 200px">Номер телефона:************ </h4>
	 <h4 style="margin-left: 200px">Почта:************ </h4>
	 </br> </br></br>
	 <h4 style="margin-left: 200px">Подписывайтесь на меня в социальных сетях:</h4> 
	
	<!-- Иконки соц. сетей -->
	
	 <ul style="margin-left: 200px" class="social-icons">
    <li><a href="http://www.facebook.com"><img height="30px" src='https://cdn.icon-icons.com/icons2/1121/PNG/512/1486147173-social-media-circled-network11_79480.png' /></a></li>
    <li><a href="http://www.twitter.com"><img height="30px"src='https://cdn.icon-icons.com/icons2/1121/PNG/512/1486147174-social-media-circled-network06_79494.png' /></a></li>
    <li><a href="http://www.vk.com"><img height="30px" src='https://cdn.icon-icons.com/icons2/1121/PNG/512/1486147202-social-media-circled-network10_79475.png' /></a></li>
	<li><a href="http://www.telegram.com"><img height="30px" src='https://cdn.icon-icons.com/icons2/923/PNG/512/telegram_icon-icons.com_72055.png' /></a></li>
     </ul>
     
  </body>
 </html>