<!DOCTYPE>
 <html>
  <head>
    <style>
	 <!-- Меню -->
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 9%;
    background-color: 0e7992;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: 010f48;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: 8593ff;
    color: 010f48;
}

li a:hover:not(.active) {
    background-color: 010f48;
    color: white;
}

 <!-- шрифт -->

@font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /"C:\Users\vaniv\OneDrive\Рабочий стол\Present\Шрифты\19510.otf"/
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
</style>
  
  
  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Официальный учительский сайт Вакуленко Натальи Алексеевны.</title>
   <link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=1267&root=12/ICO/256/&file=books_library_1768.ico">	
  </head>
  <body bgcolor="7e84de" text="010f48">
    
	 <!-- Меню -->
     <ul>
  <li><a class="active" href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Титульник.html">Главная</a></li>
  <li><a href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Новости.html">Новости</a></li>
  <li><a href="C:\Users\vaniv\OneDrive\Рабочий стол\Present\Контакты.html">Контакты</a></li>
</ul>
	 <h1 align ="center">Официальный учительский сайт Вакуленко Натальи Алексеевны. <h1>
	 
  </body>
 </html>